<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="estateConsultant.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="support/CSS/bootstrap.css" rel="stylesheet" />
    <link href="support/CSS/font-awesome.css" rel="stylesheet" />
    <link href="support/CSS/sweetalert.min.css" rel="stylesheet" />
    <link href="support/CSS/dataTables.css" rel="stylesheet" />
    <link href="support/CSS/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                   <asp:ScriptManager ID="sc" EnableCdn="true" runat="server">
            <Scripts>
                <asp:ScriptReference Path="support/js/jquery-3.3.1.min.js" />
                <asp:ScriptReference Path="support/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="support/js/dataTables.min.js" />
                <asp:ScriptReference Path="support/js/sweetalert.min.js" />
            </Scripts>
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <script>
        $(document).ready(function () {
            $('#grddata').DataTable();
            $('#grddata').prepend($("<thead></thead>").append($(this).find("tr:first"))).DataTable();
            $('.js-example-basic-multiple').select2();
            $('.js-example-basic-single').select2();
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            function BeginRequestHandler(sender, args) { var oControl = args.get_postBackElement(); oControl.disabled = true; oControl.value = "Wait..." }
        });
    </script>
</body>
</html>
